<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="../" />
    <!--repeatitive through site-->
    <script type="text/javascript" src="general/index.js" defer></script>
    <link rel="stylesheet" href="general/index.css" />
    <link rel="icon" href="favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ee7248" />
    <!--refs-->
    <meta rel="canonical" content="https://rimopa.github.io/site/" />
    <script
      type="text/javascript"
      src="general/capitalization-title.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="screensaver/screensaver.js"
      defer
    ></script>
    <!--general-->
    <title>Rimopa's screensaver</title>
    <meta
      name="description"
      content="An screensaver page for an screensaver guy"
    />
    <!--Open Graph Protocol-->
    <meta
      property="og:url"
      content="https://rimopa.github.io/site/screensvaer"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Rimopa" />
    <meta
      property="og:description"
      content="An screensaver page for an screensaver guy"
    />
    <meta
      property="og:image"
      content="https://rimopa.github.io/site/general/calabaza.jpg"
    />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="500" />
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="rimopa.github.io" />
    <meta
      property="twitter:url"
      content="https://rimopa.github.io/site/screensaver"
    />
    <meta name="twitter:title" content="Rimopa's screensaver" />
    <meta
      name="twitter:description"
      content="An screensaver page for an screensaver guy"
    />
    <meta
      name="twitter:image"
      content="https://rimopa.github.io/site/general/calabaza.jpg"
    />
  </head>
  <body id="body">
    <main>
      <style>
        html {
          scrollbar-width: none;
          -ms-overflow-style: none;
          ::-webkit-scrollbar {
            display: none;
          }
        }
        #screensaver {
          position: relative;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          display: grid;
          place-items: center;
          > img {
            position: absolute;
          }
        }
        #gifbg {
          width: 100%;
          height: 100%;
          background-image: url("screensaver/giphy/1.gif");
          background-size: cover;
          z-index: -2;
        }
        main {
          margin: 0;
        }
        #imgDiv {
          display: grid;
          justify-content: center;
          z-index: 1;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          /*gap: 10px;*/
          img {
            /*flex: 1 1 calc(33.333% - 10px);
            height: auto;*/
            object-fit: cover;
          }
        }
      </style>
      <div id="screensaver">
        <img draggable="false" id="gifbg" />
      </div>
      <h1
        id="pageTitle"
        title="undefined capitalization"
        style="position: fixed; margin-top: 0; top: 0; left: 0; color: #ff5300"
      >
        rimopa's screensaver
      </h1>
      <label
        >Delay (ms):
        <input
          class="math"
          type="number"
          id="SS.delay"
          value="5000"
          onchange="updateDelay();"
      /></label>
      <details>
        <summary>Gifs</summary>
        <h3>Pixabay:</h3>
        <ul>
          <li>
            <a
              href="https://pixabay.com/gifs/ball-disco-game-party-bright-11083/"
              >Ball</a
            >
          </li>
          <li>
            <a
              href="https://pixabay.com/gifs/bicycle-sports-pixel-art-pedal-4417/"
              >Bicycle</a
            >
          </li>
          <li>
            <a href="https://pixabay.com/gifs/box-gift-3d-orange-1805/">Box</a>
          </li>
          <li>
            <a
              href="https://pixabay.com/gifs/hamster-running-exercise-marathon-14608/"
              >Hamster</a
            >
          </li>
          <li>
            <a href="https://pixabay.com/gifs/procrastinate-always-text-12569/"
              >Procrastinate</a
            >
          </li>
          <li>
            <a href="https://pixabay.com/gifs/wheel-car-tire-marks-rims-6663/"
              >Wheel</a
            >
          </li>
        </ul>
        <h3>Okkult Motion Pictures:</h3>
        <ul>
          <li>
            <a
              href="https://okkult.it/post/725216398376337409/looking-around-taballet-1952"
              >LOOKING AROUND- TABALLET (1952)</a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a
              href="https://okkult.it/post/723203522759360512/excerpts-mould-and-yeast-1927"
              >MOULD AND YEAST (1927)</a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a
              href="https://okkult.it/post/151287601909/excerpts-experiments-in-motion-graphics-1968"
              >Experiments in Motion Graphics (1968)</a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://okkult.it/post/187531986961/bitsandbytes9"
              >BITS & BYTES | Ep. 9 (1983)</a
            >
          </li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
      </details>
      <small id="lastModified"></small>
    </main>
    <bar id="footer"> </bar>
  </body>
</html>
